@use "../utils/variables";
@use "../utils/typography";
@use "../utils/mixins";
@use "../components/new-badges";
@use "../components/button";
@use "../utils/media-querries";
@use "../components/heart-button";

.restaurant {
    font-family: typography.$text-font-family;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: variables.$color-background;
    padding: 15px;
    padding-bottom: 60px;

    &-header {
        padding: 30px 0px;

            &__title{
        font-weight:800;
        }
    }

    &-cards {
        background-color: white;
        width: 100%;
        height: 250px;
        position: relative;
        border-radius: 5px;
        transition: transform 200ms ease-in-out;
    
            &__img {
                width: 100%;
                height:75%;
                 img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-top-left-radius: 7px;
                    border-top-right-radius: 7px;
                }
            }

        .new > p {
            @include new-badges.new-badges;
        }

        &__description {
            position: relative;
            height: 25%;
            padding: 15px;
        }

        &__name {
            font-weight: 700;
            font-size: typography.$text-font-size;
        }

        @include media-querries.mobile-only {
            height: 300px;
            &:hover {
                transform: scale(1.02);
            }
        }
    }


        
    &-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    @include media-querries.mobile-only {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:30px;
        max-width: 1300px;
        margin: auto;
         }}

    &-container {
        @include media-querries.mobile-only {
        max-width: 1300px;
        width: 80%;
        margin: auto;
        }
    }
    

}

