.header {
  height: 100px;
  z-index: 1;
  position: relative;
}
.header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand", sans-serif, sans-serif;
  text-align: center;
  height: 100px;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.384);
  color: black;
}
@media (min-width: 1200px) {
  .header h1 {
    box-shadow: none;
  }
}
.header__withArrow {
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
}
.header__withArrow :last-child {
  text-decoration: none;
}
.header__withArrow .fa-arrow-left {
  color: rgba(0, 0, 0, 0.685);
}
.header ::before {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.container {
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0px;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(226, 224, 224, 0.5960784314);
  width: 100%;
  height: 60px;
}
.localisation i {
  padding: 20px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.699);
}
.localisation p {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.699);
  font-size: 18px;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  font-family: "Roboto", sans-serif;
  padding: 30px;
  background-color: rgba(242, 242, 242, 0.6980392157);
}
.explore-title {
  text-align: center;
  font-size: 30px;
}
.explore-subtitle {
  text-align: center;
  font-weight: 200;
  font-size: 18px;
}
.explore button {
  border: none;
  background-color: transparent;
  width: 250px;
  padding: 0;
  color: white;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 20px;
  border-radius: 50px;
  text-align: center;
  transition: 300ms ease-in-out;
}
.explore button:hover {
  transform: scale(1.01);
  filter: brightness(1.1);
  box-shadow: 0px 0px 67px -20px rgba(0, 0, 0, 0.5);
}
@media (min-width: 1200px) {
  .explore {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.functioning {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  font-family: "Roboto", sans-serif;
  padding: 40px 0px;
  width: 100%;
  max-width: 1300px;
  margin: auto;
}
.functioning-step {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: rgba(242, 242, 242, 0.6980392157);
  padding: 25px;
  box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.384);
  border-radius: 25px;
  width: 90%;
}
.functioning-step:hover {
  background-color: rgba(146, 86, 220, 0.0823529412);
}
.functioning-step:hover .functioning-step__img {
  color: #9356DC;
}
.functioning-step__text {
  font-size: 16px;
  font-weight: 600;
}
.functioning-step__number {
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -35px;
  color: white;
  font-size: 12px;
}
.functioning-step__img {
  color: rgba(0, 0, 0, 0.459);
  font-size: 18px;
}
.functioning-header {
  width: 100%;
  margin-left: 10%;
}
.functioning-header__title {
  font-weight: 800;
}
@media (min-width: 1200px) {
  .functioning-header {
    margin-left: 0%;
  }
}
.functioning-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}
@media (min-width: 1200px) {
  .functioning-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .functioning {
    width: 80%;
  }
}

.fa-heart {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 25px;
  transition: 0.7s;
}
.fa-heart:hover {
  background: linear-gradient(#FF79DA, #9356DC);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
}

.heart {
  color: transparent;
  opacity: 0;
}

.restaurant {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: rgba(226, 224, 224, 0.5960784314);
  padding: 15px;
  padding-bottom: 60px;
}
.restaurant-header {
  padding: 30px 0px;
}
.restaurant-header__title {
  font-weight: 800;
}
.restaurant-cards {
  background-color: white;
  width: 100%;
  height: 250px;
  position: relative;
  border-radius: 5px;
  transition: transform 200ms ease-in-out;
}
.restaurant-cards__img {
  width: 100%;
  height: 75%;
}
.restaurant-cards__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.restaurant-cards .new > p {
  background-color: #99E2D0;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 7px;
  border-radius: 5px;
  color: #30967c;
  font-size: 13px;
}
.restaurant-cards__description {
  position: relative;
  height: 25%;
  padding: 15px;
}
.restaurant-cards__name {
  font-weight: 700;
  font-size: 18px;
}
@media (min-width: 1200px) {
  .restaurant-cards {
    height: 300px;
  }
  .restaurant-cards:hover {
    transform: scale(1.02);
  }
}
.restaurant-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
@media (min-width: 1200px) {
  .restaurant-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1300px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .restaurant-container {
    max-width: 1300px;
    width: 80%;
    margin: auto;
  }
}

.footer {
  background-color: #3f3e3e;
  color: rgba(255, 255, 255, 0.822);
  padding: 25px;
  padding-bottom: 30px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 7px;
  cursor: pointer;
}
.footer-logo {
  font-family: "Shrikhand", sans-serif;
  font-weight: 500;
  font-size: 18px;
  padding-bottom: 15px;
  color: white;
}
.footer a {
  text-decoration: none;
  color: inherit;
}
.footer-proposing {
  display: flex;
  gap: 15px;
}
.footer-partner {
  display: flex;
  gap: 10px;
}
@media (min-width: 1200px) {
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@keyframes rotate1 {
  0% {
    transform: rotateX(45deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(45deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes rotate2 {
  0% {
    transform: rotateX(67.5deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(67.5deg) rotateY(0deg) rotateZ(360deg);
  }
}
@keyframes rotate3 {
  0% {
    transform: rotateX(135deg) rotateY(45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(135deg) rotateY(45deg) rotateZ(360deg);
  }
}
@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    visibility: hidden;
  }
}
.loader {
  background-color: rgba(255, 255, 255, 0.7450980392);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: disappear 2s forwards;
}
.loader-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
.loader__ring {
  width: 200px;
  height: 200px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  position: absolute;
}
.loader__ring:nth-child(1) {
  border-right: none;
  border-top: none;
  border-left: none;
  border-bottom-color: #9356DC;
  border-bottom-width: 8px;
  animation: rotate1 2s linear infinite forwards;
}
.loader__ring:nth-child(2) {
  border-top: none;
  border-bottom: none;
  border-left-color: #FF79DA;
  border-right-color: #FF79DA;
  border-right-width: 8px;
  border-left-width: 4px;
  animation: rotate2 2s linear infinite forwards;
}
.loader__ring:nth-child(3) {
  border-right: none;
  border-left: none;
  border-bottom: none;
  border-top-color: #99E2D0;
  border-top-width: 8px;
  animation: rotate3 2s linear infinite forwards;
}
.loader__text {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 22px;
  z-index: 1;
}

@keyframes spin-price {
  0% {
    transform: rotate(-1turn);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.photo-heading {
  width: 100%;
  height: 400px;
  position: relative;
}
.photo-heading img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: appear 1s both;
  margin: auto;
}
.cards__heading {
  padding: 30px 0px 10px 20px;
  color: rgba(0, 0, 0, 0.541);
}
.cards__heading::after {
  content: "";
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  position: absolute;
}
.cards.delay1 {
  animation-delay: 100ms;
}
.cards.delay2 {
  animation-delay: 200ms;
}
.cards.delay3 {
  animation-delay: 300ms;
}
.cards-menu {
  background-color: white;
  display: flex;
  gap: 10px;
  border-radius: 20px;
  height: 75px;
  width: 100%;
  min-width: 0;
  display: flex;
  box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.384);
  overflow: hidden;
  animation: appear 1s both;
  white-space: nowrap;
}
.cards-menu.sub-delay1 {
  animation-delay: 400ms;
}
.cards-menu.sub-delay2 {
  animation-delay: 800ms;
}
.cards-menu.sub-delay3 {
  animation-delay: 1200ms;
}
.cards-menu.sub-delay4 {
  animation-delay: 1600ms;
}
.cards-menu__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 10px 5px 10px 10px;
  width: 100%;
  overflow: hidden;
}
.cards-menu__description p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cards-menu__description > :first-child {
  font-weight: 800;
}
.cards-menu__description > :last-child {
  font-size: 14px;
}
.cards-menu__price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 2%;
  font-weight: 600;
}
.cards-menu__check {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  margin-right: -85px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #99E2D0;
  transition: 0.5s;
  color: white;
  font-size: 22px;
  transition: 0.5s;
}
.cards-menu:hover .cards-menu__check {
  margin-right: 0px;
  padding: 20px;
}
.cards-menu:hover .cards-menu__check i {
  animation: spin-price 0.8s;
}
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  overflow: hidden;
  padding: 10px;
}
@media (min-width: 1200px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu {
  background-color: #f1f1f1;
  padding: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  font-family: "Roboto", sans-serif;
  width: 100%;
  max-width: 1300px;
  margin: auto;
  margin-top: -46px;
}
.menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  padding-top: 10px;
}
.menu-header__title {
  font-family: "Shrikhand", sans-serif;
  font-size: 22px;
  font-weight: 500;
}
.menu-header__heart {
  border: none;
  font-size: 22px;
}
.menu-button {
  text-decoration: none;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 20px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 60px;
  transition: 300ms ease-in-out;
}
.menu-button a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}
.menu-button:hover {
  transform: scale(1.02);
  filter: brightness(1.1);
  box-shadow: 0px 0px 67px -20px rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=main.css.map */
