@use  "../utils/variables";
@use "../utils/mixins";
@use "../utils/typography";
@use "../utils/media-querries";
@use "../utils/animations";

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: appear 1s both;
    

    &__heading {
        padding: 30px 0px 10px 20px;
        color: rgba(0, 0, 0, 0.541);
        
        &::after {
            content: "";
            width: 40px;
            height: 3px;
            background-color: variables.$color-tertiary;
            position: absolute;
        }
    }

    @for $i from 1 through 3 {
        &.delay#{$i} {
            animation-delay:200ms * $i;
        }       
    }

    &-menu {

        background-color: white;
        display: flex;
        gap: 20px;
        border-radius: 20px;
        height: 75px;
        width: 100%;
        display: flex;
        box-shadow: 0px 2px 10px -1px variables.$color-shadow;
        overflow: hidden;
        

        &__description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            padding: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width:100%;
            > :first-child {
                font-weight: 800;
            }

            >:last-child {
                font-size: 14px;
            }
        }

        &__price {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            padding-right: 10px;
            font-weight: 600;
        }

        &__check {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            margin-right: -70px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: variables.$color-tertiary;
            transition: 0.5s;
            color: white;
            font-size: 22px;
        }

        &:hover .cards-menu__check {
            margin-right: 0px;
        }

        &:hover .cards-menu__check i {
            animation: spin-price 0.8s;
        }

        }
        &-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            overflow: hidden;
            padding: 10px;
            
            @include media-querries.mobile-only {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                 }
        }


    
}